<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EED505"
                android:text="Name of hospital"
                android:textColorHighlight="@color/colorPrimary"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:id="@+id/hos_name"
                android:layout_weight="5"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
          <TextView
              android:layout_width="120dp"
              android:layout_height="match_parent"
              android:layout_margin="10dp"
              android:text="LOCATION"
              android:paddingTop="7dp"
              android:textSize="15dp"
              android:textStyle="bold"
              android:id="@+id/l1"
              android:layout_gravity="left"
              android:layout_weight="0.32" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Go to map"
                    android:id="@+id/map"
                    />
            </LinearLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Location coordinates"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Location coordinates"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:id="@+id/l2"
                    android:layout_gravity="right"
                    />
            </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Address"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="address"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:id="@+id/l3"
                    android:layout_gravity="right"
                    />
            </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="District"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="District"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/l4"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="State"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="State"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/l5"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Pincode"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Pincode"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/l6"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="CONTACT DETAILS"
                    android:paddingTop="7dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:id="@+id/C1"
                    android:layout_gravity="left"
                    android:layout_weight="0.32" />

            </LinearLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Emergency number"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Emergency"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/C2"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Ambulance Number"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="ambulance"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/C3"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Telephone Number"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Telephone"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/C4"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Mobile Number"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Mobile"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/C5"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="BloodBank Number"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Bloodbank"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/C6"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="E-mail id"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="email"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/C7"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Website"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="website"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/C8"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Hospital fax"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="fax"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/C9"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="FACILITIES"
                    android:paddingTop="7dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:id="@+id/f1"
                    android:layout_gravity="left"
                    android:layout_weight="0.32" />

            </LinearLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Specialties"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="sp"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/f2"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Number of doctors"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="numdoc"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/f3"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Total no of beds"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="totbeds"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/f4"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="No of private wards"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="wards"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/f5"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Other facilities"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="others"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/f6"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
